tcp_server:
import socket

def calculate(operation, num1, num2):
    if operation == 'add':
        return num1 + num2
    elif operation == 'subtract':
        return num1 - num2
    elif operation == 'multiply':
        return num1 * num2
    elif operation == 'divide':
        return num1 / num2
    else:
        return "Invalid operation"

# Create a socket object
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Get the local machine name (host)
host = socket.gethostname()
port = 12345  # Port number for the server

# Bind the socket to the port and host
server_socket.bind((host, port))

# Start listening for incoming connections (max 5 clients)
server_socket.listen(5)

print("Calculator Server is listening...")

while True:
    # Establish connection with the client
    client_socket, addr = server_socket.accept()
    print(f"Got connection from {addr}")

    while True:
        # Receive data from the client
        data = client_socket.recv(1024).decode()
        if not data:
            break
        print(f"Received from client: {data}")

        # Check if the client sent a shut down or close connection command
        if data in ["shut down", "close connection"]:
            print(f"Connection closed by client at {addr}")  # Message appears on the server side
            client_socket.send("Server connection closed.".encode())
            client_socket.close()  # Close the connection on server side
            break

        # Parse the received data
        try:
            operation, num1, num2 = data.split()
            num1 = float(num1)
            num2 = float(num2)

            # Perform the calculation
            result = calculate(operation, num1, num2)

            # Send the result back to the client
            client_socket.send(str(result).encode())
        except Exception as e:
            client_socket.send(f"Error: {str(e)}".encode())

    # Close the connection after shutdown
    client_socket.close()

tcp_client:
import socket

# Create a socket object
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Get the local machine name (host) and port
host = socket.gethostname()
port = 12345  # Must match the server's port

# Connect to the server
client_socket.connect((host, port))

while True:
    # Get user input for the calculation or to close connection
    operation = input("Enter operation (add, subtract, multiply, divide, 'shut down' to close connection): ")

    if operation in ["shut down", "close connection"]:
        client_socket.send(operation.encode())  # Send shutdown command to server
        break

    num1 = input("Enter first number: ")
    num2 = input("Enter second number: ")

    # Send the data to the server
    client_socket.send(f"{operation} {num1} {num2}".encode())

    # Receive the result from the server
    result = client_socket.recv(1024).decode()
    print(f"Result from server: {result}")

# Close the connection
client_socket.close()
