//server
import socket
import threading

def handle_client(client_socket, address):
    print(f"New connection: {address}")
    while True:
        try:
            message = client_socket.recv(1024).decode('utf-8')
            if not message:
                break
            if message.lower() == "bye":
                print(f"{address} says: {message}")
                client_socket.send("Connection closed.".encode('utf-8'))
                break
            print(f"{address} says: {message}")
            broadcast(f"{address} says: {message}", client_socket)
        except:
            print(f"Connection lost with {address}")
            break
    print(f"Closing connection with {address}")
    clients.remove(client_socket)
    client_socket.close()

def broadcast(message, current_client=None):
    for client in clients:
        if client != current_client:
            try:
                client.send(message.encode('utf-8'))
            except:
                clients.remove(client)

# Server setup
server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_socket.bind(("0.0.0.0", 12345))
server_socket.listen(5)
print("Server is listening...")

clients = []

while True:
    client_socket, client_address = server_socket.accept()
    clients.append(client_socket)
    print(f"Connected: {client_address}")
    thread = threading.Thread(target=handle_client, args=(client_socket, client_address))
    thread.start()





//client
import socket
import threading

def receive_messages(client_socket):
    while True:
        try:
            message = client_socket.recv(1024).decode('utf-8')
            if not message:
                break
            print(message)
        except:
            print("Connection closed by server.")
            break

def send_messages(client_socket):
    while True:
        message = input()
        client_socket.send(message.encode('utf-8'))
        if message.lower() == "bye":
            print("Closing connection...")
            break
    client_socket.close()

# Client setup
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_ip = "127.0.0.1"  # Replace with the server's IP address
server_port = 12345

try:
    client_socket.connect((server_ip, server_port))
    print("Connected to the server!")
except:
    print("Unable to connect to the server")
    exit()

# Start threads for receiving and sending messages
threading.Thread(target=receive_messages, args=(client_socket,), daemon=True).start()
send_messages(client_socket)

