//server
import socket

def start_server(host='127.0.0.1', port=65432, file_path='example.txt'):
    # Create a TCP/IP socket
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)
    print(f"Server is listening on {host}:{port}")
    
    conn, addr = server_socket.accept()
    print(f"Connected by {addr}")
    
    try:
        # Open the file in binary mode
        with open(file_path, 'rb') as file:
            while (chunk := file.read(1024)):
                conn.sendall(chunk)  # Send file in chunks
        print("File sent successfully.")
    except FileNotFoundError:
        print(f"File not found: {file_path}")
        conn.sendall(b"ERROR: File not found")
    finally:
        conn.close()
        server_socket.close()

if __name__ == "__main__":
    start_server()



//client
import socket

def start_client(host='127.0.0.1', port=65432, save_path='received_file.txt'):
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect((host, port))
    print(f"Connected to server {host}:{port}")
    
    with open(save_path, 'wb') as file:
        while True:
            data = client_socket.recv(1024)
            if not data:
                break
            file.write(data)  # Write received chunks to file
    print(f"File received and saved as {save_path}")
    
    client_socket.close()

if __name__ == "__main__":
    start_client()
