udp_server:
import socket

# Server code (acts as a calculator)
def calculate(operand1, operand2, operator):
    try:
        operand1 = float(operand1)
        operand2 = float(operand2)

        if operator == '+':
            return operand1 + operand2
        elif operator == '-':
            return operand1 - operand2
        elif operator == '*':
            return operand1 * operand2
        elif operator == '/':
            return operand1 / operand2 if operand2 != 0 else "Error: Division by zero"
        else:
            return "Error: Invalid operator"
    except ValueError:
        return "Error: Invalid operands"

def start_udp_server():
    # Set up the UDP server
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    server_socket.bind(('localhost', 12345))
    print("UDP Server started, waiting for messages...")

    while True:
        # Receive data from client
        data, client_address = server_socket.recvfrom(1024)
        data = data.decode()

        print(f"Received from client {client_address}: {data}")

        # Check if shutdown command is received
        if data.lower() == 'shutdown':
            print("Shutdown command received. Closing server...")
            break

        # Split the received data into operands and operator
        try:
            operand1, operator, operand2 = data.split()
            result = calculate(operand1, operand2, operator)
        except ValueError:
            result = "Error: Incorrect format. Expected format is '<operand1> <operator> <operand2>'"

        # Send result back to client
        server_socket.sendto(str(result).encode(), client_address)

    # Close the server socket
    server_socket.close()

if __name__ == '__main__':
    start_udp_server()


udp_client:
import socket

def start_udp_client():
    # Set up the UDP client
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    while True:
        # Get user input for operands and operator or shutdown command
        print("\nType 'shutdown' to close the server.")
        operand1 = input("Enter first operand (or 'shutdown' to stop the server): ")

        if operand1.lower() == 'shutdown':
            # Send shutdown message to server
            client_socket.sendto(operand1.encode(), ('localhost', 12345))
            print("Shutdown message sent to server.")
            break

        operator = input("Enter operator (+, -, *, /): ")
        operand2 = input("Enter second operand: ")

        # Send the data to server
        message = f"{operand1} {operator} {operand2}"
        client_socket.sendto(message.encode(), ('localhost', 12345))

        # Receive result from server
        result, server_address = client_socket.recvfrom(1024)
        print(f"Result from server: {result.decode()}")

    client_socket.close()

if __name__ == '__main__':
    start_udp_client()
