//server
import socket

# Server setup
server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server_socket.bind(("0.0.0.0", 12345))
print("UDP Server is listening...")

clients = set()  # To keep track of clients

while True:
    message, client_address = server_socket.recvfrom(1024)
    message = message.decode('utf-8')
    
    if client_address not in clients:
        clients.add(client_address)
        print(f"New client: {client_address}")
    
    print(f"Message from {client_address}: {message}")
    
    if message.lower() == "bye":
        print(f"Closing connection with {client_address}")
        server_socket.sendto("Connection closed.".encode('utf-8'), client_address)
        clients.remove(client_address)
        continue
    
    # Broadcast to other clients
    for client in clients:
        if client != client_address:
            server_socket.sendto(f"{client_address} says: {message}".encode('utf-8'), client)




//client
import socket
import threading

def receive_messages(client_socket):
    while True:
        try:
            message, server_address = client_socket.recvfrom(1024)
            print(message.decode('utf-8'))
        except:
            print("Server closed connection.")
            break

# Client setup
client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
server_ip = "127.0.0.1"  # Replace with the server's IP address
server_port = 12345

server_address = (server_ip, server_port)

# Start a thread for receiving messages
threading.Thread(target=receive_messages, args=(client_socket,), daemon=True).start()

print("You can start chatting! Type 'bye' to exit.")
while True:
    message = input()
    client_socket.sendto(message.encode('utf-8'), server_address)
    if message.lower() == "bye":
        print("Closing connection...")
        break

client_socket.close()

