//server
import socket

def start_server(host='127.0.0.1', port=65432, file_path='example.txt'):
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    server_socket.bind((host, port))
    print(f"Server is listening on {host}:{port}")
    
    try:
        print("Waiting for client request...")
        data, client_address = server_socket.recvfrom(1024)  # Wait for the client
        if data.decode() == "REQUEST_FILE":
            print(f"Received file request from {client_address}")
            with open(file_path, 'rb') as file:
                while (chunk := file.read(1024)):
                    server_socket.sendto(chunk, client_address)
                server_socket.sendto(b"EOF", client_address)  # Signal end of file
            print("File sent successfully.")
        else:
            print("Invalid request received.")
    except FileNotFoundError:
        print(f"File not found: {file_path}")
        server_socket.sendto(b"ERROR: File not found", client_address)
    finally:
        server_socket.close()

if __name__ == "__main__":
    start_server()




//client
import socket

def start_client(host='127.0.0.1', port=65432, save_path='received_file.txt'):
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    
    try:
        client_socket.sendto(b"REQUEST_FILE", (host, port))  # Send file request
        print(f"Requesting file from server {host}:{port}")
        
        with open(save_path, 'wb') as file:
            while True:
                data, _ = client_socket.recvfrom(1024)
                if data == b"EOF":  # Check for end of file signal
                    print("File transfer complete.")
                    break
                file.write(data)
        print(f"File received and saved as {save_path}")
    finally:
        client_socket.close()

if __name__ == "__main__":
    start_client()

