Lexical Analysis Results:
'int' is a keyword
'main' is an identifier
'(' is a special character
')' is a special character
'{' is a special character
'printf' is an identifier
'(' is a special character
"Hello World" is a string/character constant
')' is a special character
';' is a special character
'int' is a keyword
'a' is an identifier
'=' is a single-character operator
'a' is an identifier
'+' is a single-character operator
'b' is an identifier
';' is a special character
'scanf' is an identifier
'(' is a special character
"%d" is a string/character constant
',' is a special character
'&a' is an identifier
')' is a special character
';' is a special character
'return' is a keyword
'0' is a numeric constant
';' is a special character
'}' is a special character
